<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Duality.Tools.DualityConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="DebugMessage" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[DEBUG]</Value>
    </Setting>
    <Setting Name="InfoMessage" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[INFO]</Value>
    </Setting>
    <Setting Name="WarnMessage" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[WARN]</Value>
    </Setting>
    <Setting Name="ErrorMessage" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[ERROR]</Value>
    </Setting>
    <Setting Name="FatalMessage" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[FATAL]</Value>
    </Setting>
  </Settings>
</SettingsFile>